spring.jpa.hibernate.ddl-auto=update
spring.datasource.url=jdbc:mysql://localhost:3306/photo_platform?serverTimezone=UTC&useUnicode=yes&characterEncoding=UTF-8
spring.datasource.username=tom
spring.datasource.password=123456